@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "DM Serif Display", serif;
    padding-top: 90px; 

}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 1rem;
border-bottom: 0.1rem solid black;
  
}




.nav-bar h1 a{
    text-decoration: none;
    color: black;
   font-family: "DM Serif Display", serif;
   font-size: 1.7rem;
}
.nav-bar h1 a:hover{
    text-decoration: underline;
}

.nav-links{
    display: none;
}

.nav-bar i{
    font-size:2rem;
    cursor: pointer;
}


.item{
    border-bottom: 0.1rem solid black;
    border-width: 100%;
    padding:1rem;
   
}
.item h2{
    margin-bottom: 1rem;
}
.item li{
    list-style: none;
}
.item1 h1{
    font-size: 3rem;

}
.item1 li a{
  color: black;
  text-decoration: underline;
  font-family: "Archivo", sans-serif;
  font-weight: 700;

}
.item1 li a:hover{
    color: blue;
}
.item2 li{
    margin-left: 1rem;
    list-style:circle;
    font-family: "Archivo", sans-serif;

}
.item3 ul {
  list-style: none;       
  padding: 0;
  margin: 0;
  display: flex;         
  gap: 20px;        
}

.item3 li {
  display: flex;          
  align-items: center;    
  gap: 8px;               
}

.circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 0.01rem solid rgb(205, 205, 205)
}
.circle1{
    background-color:#4C5FD5
}
.circle2{
    background-color:black;
}
.circle3{
    background-color:#dadbf1;
}
.circle4{
    background-color:#FFFF
}



.item4 a{
    color: black;
    font-family: "Archivo", sans-serif;
    font-weight: 700;
}
.item4 a:hover{
    color: blue;
}
.card{
    margin:1rem;
    padding:1.5rem;
    font-family: "Archivo", sans-serif;

}
.card1{
    background-color: black;
    color: white;
    
}
.card2{
    background-color: #494949;
    color: white;
}
.card3{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid black;
}
.card3 a{
    color: black;
    font-weight: 700;


}
.item6{
 display: flex;
  flex-direction: column;   
  align-items: center;      
  justify-content: center;  
}
.item6 img{
   max-width: 430px;    
  width: 100%;       
  height: auto;       
  border-radius: 20px;
  margin-top: 1.5rem;
}
footer{
    background-color: black;
    color: white;
    padding: 3rem;
    font-family: "Archivo", sans-serif;

}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer ul li{
    list-style: none;
    padding:1.5rem;
    font-weight: 700;

}
footer ul li a{
    color: white;
    text-decoration: none;
}


@media (min-width: 768px) {

  .nav-links {
    display: flex;
    gap: 2rem;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: black;
    text-decoration: none;
    font-family: "Archivo", sans-serif;
    font-weight: 700;
    font-size: 1.1rem;

  }
  .nav-links li a:hover{
    text-decoration: underline;
  }

  .nav-bar i {
    display: none; 
  }

  .item1 h1 {
    font-size: 6rem; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item1 h2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
.item1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
  .item1 li a {
    font-size: 1.1rem;
  }

  .item2 li {
    margin-left: 1.5rem;
    font-size: 1.1rem;
  }
.flex-row{
    display: flex;
    flex-direction: row;
}
.item2, .item3, .item4{
        border: 1px solid black;

}
.colors{
display: flex;
  align-items: center;
  justify-content: center;
  gap:1rem;
  padding: 0.5rem;
 
}
.item4{
    width: 40%;
}
.card-row{
    display: flex;
    flex-direction: row;
}

}



.item6 img {
    max-width: 750px; 
  }

  
 

@media (min-width: 1440px) {

  .grid-container{
    border: 1px solid black;
    width:75%;
    margin: 0 auto;
    

  }
  .item2, .item3,.item4{
    width: 100%;
    display: flex;
  flex-direction: column;
  align-items: center;  
  text-align: left;
}

 
  
  .item5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem
  }
}
